# ProjetoG3

./: ProjetoG3.sln  SQLQuery1.sql  SQLQuery1sadas.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQueryCalendario.sql  UpgradeLog.htm
LojaVirtualWebUI/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Click_Login.aspx  Click_Login.aspx.cs  Click_Login.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  LojaVirtualWebUI.csproj  PortifolioCliente.aspx  PortifolioCliente.aspx.cs  PortifolioCliente.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm2.aspx  WebForm2.aspx.cs  WebForm2.aspx.designer.cs  packages.config
LojaVirtualWebUI/Content/: bootstrap.css
LojaVirtualWebUI/Credential/: credentials.json
Projeto.Test/: Program.cs  Projeto.Test.csproj
Projeto.Teste/: Projeto.Teste.csproj
Projeto.test/: AlbumAtualizar.cs  AlbumCadastro.cs  AlbumExcluir.cs  Program.cs  Projeto.test.csproj
ProjetoG3.DAL/: ProjetoG3.DAL.csproj
ProjetoG3.teste/: AdmLogin.cs  Program.cs  ProjetoG3.teste.csproj
ProjetoG3_Fotografo/: Album.Designer.cs  Album.cs  Album.resx  AtualizarAlbum.Designer.cs  AtualizarAlbum.cs  AtualizarAlbum.resx  CadastrarAlbum.Designer.cs  CadastrarAlbum.cs  CadastrarAlbum.resx  CadastrarCliente.Designer.cs  CadastrarCliente.cs  CadastrarCliente.resx  Calendario.Designer.cs  Calendario.cs  Cliente.Designer.cs  Cliente.cs  Cliente.resx  Configuracao.Designer.cs  Configuracao.cs  Configuracao.resx  CriacaoEventos.Designer.cs  CriacaoEventos.cs  CriarAlbum.Designer.cs  CriarAlbum.cs  CriarAlbum.resx  CriarEvento2.Designer.cs  CriarEvento2.cs  Evento2.Designer.cs  Evento2.cs  Evento2.resx  Evento3.Designer.cs  Evento3.cs  Evento3.resx  EventoCalendario.Designer.cs  EventoCalendario.cs  Eventos.Designer.cs  Eventos.cs  Eventos.resx  Funcionario.Designer.cs  Funcionario.cs  (+11 more)
ProjetoG3_Fotografo/DAL/: AdmDAL.cs  (+3 more)
ProjetoG3_Teste/: Program.cs
(+2 files in other folders)
